# Database-DEBUG-Loger-Web-View

./: README.md  build.gradle  settings.gradle
debug-view/: build.gradle
debug-view/src/main/assets/: app.js  constants.js  index.html  style.css
debug-view/src/main/java/com/debug/view/: DebugHttpServer.java  DebugView.java
debug-view/src/main/java/data/base/de/bug/web/view/: DebugView.java
