plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'data.base.de.bug.web.view'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    // Add NanoHTTPD or similar if you implement the server here
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.GmdDev074'
                artifactId = 'debug-view'
                version = '1.5.0'
            }
        }
    }
}
